# springboot

./: .gitignore  pom.xml
docx/: template.docx
src/main/java/com/ds/: SpringbootApplication.java
src/main/java/com/ds/annotation/: AspectService.java  Authentication.java  MyAspectInterface.java  PassToken.java  UseLoginToken.java
src/main/java/com/ds/aop/: AspectImpl.java  MyAspect.java  QuartzAnno.java  QuartzAop.java
src/main/java/com/ds/auth/: AuthLogic.java  AuthUtil.java  Constants.java  Logical.java  NotLoginException.java  NotPermissionException.java  NotRoleException.java  PreAuthorizeAspect.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
src/main/java/com/ds/config/: AsyncConfig.java  CaffeineConfig.java  CodeGenerator.java  ExceptionConfig.java  FeignConfig.java  FilterConfig.java  KafkaConfig.java  ListenerConfig.java  LoginInterceptor.java  MasterDataSourceConfig.java  MyApplicationContext.java  MyAspect.java  MyFilter.java  MyHttpSessionListener.java  MyInit.java  MyServletContextListener.java  MyThreadPoolExecutor.java  MyWebMvcConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  RedisUtils.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/ds/config/async/: AsyncConfig.java  BlockingQueueOperate.java  LockTest.java  MyThreadLocal.java  MyThreadPoolExecutor.java  ReentrantLockOperate.java  ScheduledTask.java
src/main/java/com/ds/config/authority/: DataScope.java  DataScopeInnerInterceptor.java  DataScopeViewTypeEnum.java  UserAuth.java  UserAuthInterface.java  UserAuthInterfaceImpl.java
src/main/java/com/ds/config/caffeine/: CaffeineConfig.java
src/main/java/com/ds/config/elasticsearch/: ElasticsearchConfig.java  ElasticsearchDao.java
src/main/java/com/ds/config/fileprogress/: CustomMultipartResolver.java  FileUploadProgressListener.java  ProgressEntity.java  UploadProgress.java
src/main/java/com/ds/config/filter/: FilterConfig.java  MyFilter.java
src/main/java/com/ds/config/kafka/: KafkaConfig.java  KafkaListenerException.java
src/main/java/com/ds/config/listener/: ListenerConfig.java  MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/ds/config/mongodb/: MongoConfiguration.java  MongodbDao.java
src/main/java/com/ds/config/mybatisplus/: CodeGenerator.java  MpCodeGenerator.java  MybatisPlusConfig.java  ScannerCodeGenerator.java  SqlContext.java
src/main/java/com/ds/config/perm/: Authentication.java  (+4 more)
src/main/java/com/ds/controller/: ElasticsearchController.java  KafkaController.java  LoginController.java  MongodbController.java  OrderController.java  RabbitMQController.java  TestController.java  TestCtroller.java  TestRabbitMQ.java  UserController.java
src/main/java/com/ds/dao/: BoyDao.java  ElasticsearchDao.java  GirlDao.java  MenuDao.java  OrderDao.java  PermissionDao.java  ProcessApprovalDao.java  ProcessBusinessDao.java  ProcessDao.java  ProcessLineDao.java  ProcessNodeDao.java  ProcessRecordDao.java  ProcessUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/ds/entity/: BasePage.java  Boy.java  BusinessException.java  Elasticsearch.java  FatherAndSon.java  Girl.java  Menu.java  Order.java  OrderDTO.java  OrderVO.java  PageResultSet.java  Permission.java  Process.java  ProcessApproval.java  ProcessBusiness.java  ProcessLine.java  ProcessNode.java  ProcessRecord.java  ProcessUser.java  Result.java  Role.java  SnowFlake.java  SnowflakeManager.java  TreeData.java  TreeStructure.java  User.java  businessException.java
src/main/java/com/ds/enums/: ProcessLineEnum.java  ProcessNodeEnum.java  ResultCodeEnum.java
src/main/java/com/ds/filter/: MyFilter.java
src/main/java/com/ds/interceptor/: AuthorityInterceptor.java  LoginInterceptor.java
src/main/java/com/ds/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/ds/service/: AspectService.java  BoyFeignService.java  BoyService.java  ElasticsearchService.java  GirlService.java  MenuService.java  MongodbService.java  MyAspectInterface.java  NumberGenService.java  OrderService.java  PermissionService.java  ProcessApprovalService.java  ProcessBusinessService.java  ProcessLineService.java  ProcessNodeService.java  ProcessRecordService.java  ProcessService.java  ProcessUserService.java  RoleService.java  TestService.java  UserFeignService.java  UserService.java
src/main/java/com/ds/utils/: BeanUtil.java  BeanUtilCallBack.java  ClassUtil.java  DateUtil.java  DynamicBeanUtils.java  FastJsonUtils.java  FileUtils.java  HttpClientUtil.java  HttpPostUtil.java  HttpServletUtil.java  HttpUtil.java  IpUtils.java  JWTUtils.java  ListUtils.java  RedisUtils.java  RedissonUtils.java  Result.java  ServletUtils.java  SpringUtils.java  StringUtil.java  ThreadLocalUtil.java  TreeData.java  TreeUtil.java
src/main/resources/: application-dev.yml  application-prd.yml  application-shardingjdbc.yml  application-test.yml  application.properties  application.yml  bootstrap.yml  config-test.properties  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/docs/: header
src/main/resources/docx/: template.docx
src/main/resources/mapper/: BoyDao.xml  GirlDao.xml  MenuDao.xml  OrderDao.xml  PermissionDao.xml  ProcessApprovalDao.xml  ProcessBusinessDao.xml  ProcessDao.xml  ProcessLineDao.xml  ProcessNodeDao.xml  ProcessRecordDao.xml  ProcessUserDao.xml  RoleDao.xml  UserDao.xml  UserMapper.xml
src/main/resources/mapper/flow/: FlowFormExecuteDao.xml  FlowFormExecuteTaskDao.xml  FlowFormInfoDao.xml  FlowFormPersonDao.xml  FlowFormRecordDao.xml  FlowFormTaskDao.xml  FlowInfoDao.xml  FlowRoleDao.xml  FlowRolePersonDao.xml
src/main/resources/markdown/: home.md
src/main/resources/sql/: 20221018.sql
src/main/resources/static/: index.html  login.html
src/main/resources/templates/: controller.java.vm  index.html  mapper.java.vm  mapper.xml.vm
src/test/java/com/ds/: SpringbootApplicationTests.java
src/test/java/com/ds/entity/: Mongodb.java  Person.java  PersonA.java  PersonB.java  PersonC.java
src/test/java/com/ds/service/: PersonFactory.java
(+171 files in other folders)
